<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.0.289" Login="Derek WU" DateTime="2017-10-12T19:15:28+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.0.289" Login="Derek WU" DateTime="2017-10-18T19:30:57+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-01-15</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="error" YFormat="replicates" Replicates="20" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="60">
<Subcolumn>
<d>0 h</d>
<d>2 h</d>
<d>24 h</d>
<d>4 d</d>
<d>7 d</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="162" Decimals="15" Subcolumns="2">
<Title/>
<Subcolumn/>
<Subcolumn/>
</XColumn>
<YColumn Width="1620" Decimals="2" Subcolumns="20">
<Title>laser side</Title>
<Subcolumn>
<d>100</d>
<d>77</d>
<d>54</d>
<d>71</d>
<d>128</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>73</d>
<d>77</d>
<d>88</d>
<d>82</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>61</d>
<d>63</d>
<d>63</d>
<d>55</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>67</d>
<d>83</d>
<d>57</d>
<d>63</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>83</d>
<d>76</d>
<d>93</d>
<d>42</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>82</d>
<d>81</d>
<d>81</d>
<d>61</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>95</d>
<d>82</d>
<d>62</d>
<d>78</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>82</d>
<d>103</d>
<d>75</d>
<d>49</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>81</d>
<d>105</d>
<d>88</d>
<d>82</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>72</d>
<d>96</d>
<d>80</d>
<d>69</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>50</d>
<d>72</d>
<d>83</d>
<d>49</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>88</d>
<d>80</d>
<d>64</d>
<d>72</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>36</d>
<d>41</d>
<d>36</d>
<d>47</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>66</d>
<d>68</d>
<d>62</d>
<d>58</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>74</d>
<d>84</d>
<d>62</d>
<d>65</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>45</d>
<d>66</d>
<d>60</d>
<d>40</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>91</d>
<d>50</d>
<d>41</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>83</d>
<d>70</d>
<d>65</d>
<d>53</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>125</d>
<d>110</d>
<d>71</d>
<d>50</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>71</d>
<d>81</d>
<d>74</d>
<d>64</d>
</Subcolumn>
</YColumn>
<YColumn Width="1620" Decimals="2" Subcolumns="20">
<Title>LG non-treatment side</Title>
<Subcolumn>
<d>100</d>
<d>62</d>
<d>46</d>
<d>84</d>
<d>95</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>83</d>
<d>88</d>
<d>88</d>
<d>96</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>70</d>
<d>73</d>
<d>67</d>
<d>92</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>103</d>
<d>106</d>
<d>63</d>
<d>79</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>85</d>
<d>85</d>
<d>104</d>
<d>44</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>95</d>
<d>91</d>
<d>86</d>
<d>66</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>116</d>
<d>142</d>
<d>84</d>
<d>108</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>84</d>
<d>104</d>
<d>95</d>
<d>85</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>88</d>
<d>110</d>
<d>102</d>
<d>99</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>98</d>
<d>136</d>
<d>114</d>
<d>109</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>59</d>
<d>88</d>
<d>96</d>
<d>71</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97</d>
<d>113</d>
<d>82</d>
<d>86</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>73</d>
<d>91</d>
<d>52</d>
<d>54</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>71</d>
<d>79</d>
<d>65</d>
<d>69</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>87</d>
<d>109</d>
<d>81</d>
<d>82</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>51</d>
<d>62</d>
<d>49</d>
<d>48</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97</d>
<d>84</d>
<d>54</d>
<d>60</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>91</d>
<d>74</d>
<d>81</d>
<d>67</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>139</d>
<d>131</d>
<d>94</d>
<d>62</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>82</d>
<d>90</d>
<d>93</d>
<d>93</d>
</Subcolumn>
</YColumn>
<YColumn Width="1620" Decimals="2" Subcolumns="20">
<Title>Sham side</Title>
<Subcolumn>
<d>100</d>
<d>84</d>
<d>84</d>
<d>184</d>
<d>407</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>129</d>
<d>129</d>
<d>51</d>
<d>111</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>210</d>
<d>213</d>
<d>101</d>
<d>70</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>92</d>
<d>84</d>
<d>91</d>
<d>107</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>120</d>
<d>95</d>
<d>83</d>
<d>79</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>91</d>
<d>93</d>
<d>62</d>
<d>51</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>98</d>
<d>131</d>
<d>134</d>
<d>112</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>108</d>
<d>139</d>
<d>98</d>
<d>78</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>123</d>
<d>105</d>
<d>131</d>
<d>106</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>204</d>
<d>214</d>
<d>168</d>
<d>134</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>321</d>
<d>334</d>
<d>231</d>
<d>284</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>132</d>
<d>127</d>
<d>119</d>
<d>106</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>105</d>
<d>131</d>
<d>111</d>
<d>110</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>83</d>
<d>77</d>
<d>60</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>122</d>
<d>101</d>
<d>65</d>
<d>77</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>111</d>
<d>100</d>
<d>61</d>
<d>59</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>148</d>
<d>147</d>
<d>138</d>
<d>174</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97</d>
<d>108</d>
<d>78</d>
<d>95</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>105</d>
<d>128</d>
<d>111</d>
<d>110</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>148</d>
<d>147</d>
<d>142</d>
<d>174</d>
</Subcolumn>
</YColumn>
<YColumn Width="1620" Decimals="2" Subcolumns="20">
<Title>PG non-treatment side</Title>
<Subcolumn>
<d>100</d>
<d>88</d>
<d>113</d>
<d>113</d>
<d>393</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>106</d>
<d>100</d>
<d>28</d>
<d>62</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>173</d>
<d>162</d>
<d>54</d>
<d>44</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>188</d>
<d>197</d>
<d>109</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>130</d>
<d>85</d>
<d>86</d>
<d>105</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>122</d>
<d>132</d>
<d>83</d>
<d>109</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>248</d>
<d>228</d>
<d>230</d>
<d>194</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97</d>
<d>135</d>
<d>85</d>
<d>85</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>159</d>
<d>158</d>
<d>132</d>
<d>131</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>212</d>
<d>229</d>
<d>178</d>
<d>147</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>463</d>
<d>493</d>
<d>327</d>
<d>383</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>116</d>
<d>117</d>
<d>98</d>
<d>113</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>107</d>
<d>109</d>
<d>112</d>
<d>103</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>110</d>
<d>96</d>
<d>81</d>
<d>53</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>160</d>
<d>104</d>
<d>66</d>
<d>72</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>105</d>
<d>95</d>
<d>68</d>
<d>81</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>161</d>
<d>259</d>
<d>204</d>
<d>268</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>83</d>
<d>103</d>
<d>79</d>
<d>88</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>107</d>
<d>109</d>
<d>112</d>
<d>103</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>161</d>
<d>259</d>
<d>204</d>
<d>268</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQ14FMUZnt293O7e7f2QhECR2pMfRQyQ8FN9KMIJUcvzUIxAEXz0eXKQAwLJnSZHBOrP
qaiIiJGiRURBRUWKioporbUoSLEiUkSLohYtLVGxUkptrdR0Znf257vsbe5yVyJxvjyb3fdm
duab95vZnW/2u73KMRdccOGE84ZySQUh1MQ1cTz+X42m8A+gPviTKTwCYsV3dkeIQD5ZeQZC
FfiIw9tMvBXg7Rin5WrBYi2Bs+w5C2bChAkTJkyYMGHChAkTJkyYMGHChAkTJkyYMGHChAkT
JkyYMGHChAkTJkw6gwhoNP6/43sIHS5CaIKA0DhXNueTuLsdiEMFWoSdCy3/ljbUnSRBhAVI
VBusyXn1NZFahwaT0ES/BTdpUYQCz/Wi5ZAPeDRxft20eC1KW84ZeCuyLaeQlqMGOKJLamIz
q/HW4KBPT9tyeFqOoH4wqaYu2hAaH70qNCFeF4m1Kqc33nyO+mhNmRytr47EIihdOaRdwTT8
uMPXqKWQ8M1rjaPlSLJ0HA1xAPEACQC5KLpNPUri7S60VzTLa7+2TJgwYcKECZOOFnJjvteY
Tm1Hjbw+s2HC5EQKH5aS2neRZEQmmhWRRCRUjjyoJ9faW9Knp2zaiZAXldHvcHnwFsDbuXQ6
vx1vc4mT4mbbt3kjzqZI7ZQqxBnrR6/UoQdEo9e7VCfVhaqwo233mS7F1NEroCMmfB2v5luK
QjTHCLx9g1PIdq7ltkA2BXW36HIx3bRy9FTOMZV3TBUcU12OqQWOqW7HVNExVXJMlR1TPY6p
XsdUxTHV55jqd0wNOKYGHVO7OKYWOqYWpUn1oeOWnkb6aLje7InkeCBN76zHGgMcHSE6Azd9
5xjg6VVAZ2D0d44BgV7pdAZu+Q4xEEiOsFnlJvsoPebpRUKxLF9a88va/SeIzHvnHeDWQk7g
LBe5JnpLWmbcXjajsOV2gui5HN0LtJO6qZkEepHXzeajx4Gw1pgCh8Zw9JyA5aacVWMKEPx+
vd4YvXKujcolOjsstq2c3J1qIw3R+lBDTXU0QzU8hhqcoQafkxol+P+4C0OxeGxAoj4aSdRF
Y4lsNOpqaMQbGgk5aUTaOHFWpC4bLWQbXlw581KZN15upVa6x9BKoh4Yh+s6jdRVH58dnZ4I
1cRmxEPlodqahkQoPiM0PR5rSERiiQbqmzUL2qbLWksL22oUOe1kvn61NbOHvplCN9LqsZbt
YrZ9azdEvYWxKHPfDFG/ey5OsPsMpXhZxuDFvhln+Gb6mS1UlJTaD6n1z6J6aqgGoNkAzQGo
FqA6gGIAxQG6AqArAaoHqAGgBEBzAWoE6CqA5gE0H6AFAP0MoKsBugagawG6DqAkQNcDdANA
NwK0EKCbALoZoFsAWgTQrQAtBug2gJYAdDtASwG6A6AmgO4EaBlAPwdoOUB3AXQ3QL8AaAVA
9wC0EqB7AVoF0H0A3Q/QaoDWAPQAQA8C9BBAawF6GKBHAHoUoHUAPQbQeoB+CdAGgB4H6AmA
ngRoI0BPAfQ0QM8AtAmgZwHaDNBzAD0P0K8AegGgXwP0IkC/AeglgH4L0BaAXgboFYC2ArQN
oFcB2g7Q7wDaAdBrAP0eoNcB2gnQGwDtAuhNgHYD9AeA9gD0FkB7AXoboHcA+iNA+wB6F6D3
ANoP0PsAfQDQhwD9CaADAH0E0McA/RmggwD9BaC/AnQIoGaAPgHoU4A+A+gwQJ8D9DeAvgDo
CEB/B+goQP8A6BhA/wToS4D+BdC/AfoKoP8A9DVAxwH6L0DfANRCEVzr1eem5opdd8tsiMxS
yKdjgB/vtjgbuktj9eNdyPTj3a3cG+IwjaG+RRqPhhSkVzKaTsDs/PlxKRUE6DkB6q+TM3rS
5ViBPjgSqYIDqZLEVRlO69D9N7GNBkqODSSfTI7Uzo1m0DqZamDXumCKoy+rGtr5c4VtP1HT
C1L0GWcGTUmlp7PN+YtQGf5fJd8vzgqOV/SZ+BA0GPXA7S7AjrSicsyjamMeT2YlQy1d5HJM
TKP+IMHCYGz/5rr9m8eGTTbd2DOWLCYtwfWQrshZ5v685ViwHLssx2vUuaQ+zqxn2wnfRrrQ
RrqrjfQ7VX/fZVnj1vddjRRk+ZTU1w2Zq4FHRtHnV5SpAxSXWLAkaiVwtCTeLCE8ZMhFJOeW
Hn1nhmHvrbHgjdSO2mKfC9vWqoMuU2EJW6a1KkGg40TElnxY9d74Np7a5jPX40kl5ZLwGCpN
+5TcXtZlVFNm5XqyKpfkfjwM28BlXBeXVV2Zl+vNqlyvTRv4jOvis6or83KVrMpVUtrAdYK+
xHWCvsR1gr7Ed4K+xHeCvsSftH2pb3KB5TNzNtCt9uWS2pdnjCJFSKLZao3/MnWdE84o9P2B
UbylXvBkwpjdmFOcq4wZyxlqz1iCKgE+xlXSWjU8TriCtkvD21yVhrNBcKm7kjJ1kzofShXS
spupfrfQ/SK670vZ4NLOU5IqG5c6sNEn3Np+fKue68zGgLTaE03a0p4/qbVPDZKtCf9UlVdH
mbPCdNqPDbce/2nemu7YE+21J5q0pb3LcYa70ZUd9+YMPHftM+G+4KTWPsWbNryJLe3qOXy6
a2f22quatKW9mFfusx+1uXEvnaTad0/q98xudN9LvS96LHOV3mosnqfVHOY0MyY6YKaEkqeq
6Y2SX1wSLPGtlAaLs4JHFW3VY6JCVjr3gy8NauUEkd4s1TtH88CqYaospC2wnxfotdmdGQpr
GsrooLxDPBg43SN5DotbArzniLxX3Bfo4RGwdaCG/ZJNRmAOR1cE9PihKS3jePuVhanGOoGC
e7fLuB7s3bvX2PQFPxIKUoCGoB6oGucq41ykTZLJtmzTkjMNy69Sn/MELAFG+uC1RvByrcZY
GxNMl80lEVkWa22nOJblG5l2FA9CrRrQL1ymlj/JXSOUq0eb0BQ+F6Mjh8mh1eiPSprRX5c0
oz8jORmdNxZhsjD6gY+vm4aNztPuok49kkljs8b/uByM7snQ6Lyj0fnsje7KYN6eidE9aY3+
BX9ijb5VPhjYio1+SN4SWI2N/qa8L/BcWqNzxtodNPqTnK3RmyaSfdXi06Zio3ssI33NmrXG
Zh3pQh5GOudodE/2RhcycG5zG+lvcyfW6Nux0Xt7Jc+n2Ogt2Oh7sNG7edMZ3ZyyQaNfZGd0
fRlYHfEK5sXl+PNExOg8NTrKYaQjB6Onv1Y7GD3dxaEgbyO98QQanUdlygz3Ct80cZKy2J3w
jRRrlQfdl/lOFwnp0Oi9UGrck2UeYtRSjMoNMwxS9VvUorVsEc51pVriUJp+VrLQ6ESCFrij
Sqk6tMZUThqgTtA4Y3LnNy4zA6ky5MGPG83B/88KZ0RWyJ4sUiZpuDNZI5QtyjLfel+VclCJ
+W72zVOOK5N9MXzWYCE/ZK1DGlkkmMWOLE79c2nRGZQstdvU1EVT2VL+r2yRljuzdUDcIb4k
9VFc0mFxpYSUnpJLukFq9ubatRYKOlu9adcalKZr8SpbPUDX6kF0DIUmRGsjiZrGaGj6rEhs
ZrQh1C/UN3RmCHLI04dJpMZ2c5hmeJIyCR/OHG7ocqq8qnCXZ3eX0fK8wvWe5i6XylWFyzy5
9rglHp3DF2iPeyFNjxNUDkXQ48hcdmr5pJpELe50PVQlhFadzq1W0l7aXA5dTys5PW0SGiH3
V4gvVSWPVzRfiuyJL5V6K9N8NRlc7QnqT43XmtZc/SyiibP2xBO8Va5XiCcYxfmJb0b2fJba
C3nWXtfESXs/Cnk2yNXBXt4Kz245HPzGU+p5Xp4SLMHDnueh9mXGxe8+NTrK7p5KopEq8QkH
3AhdS2++ks0djuQbjNPDnJnPKsT9WI3T1uH9Z1zKjB1XtAl34E3486H0Ji+lzOh64jzzcfo8
vH+VgyvnJFJhodvUcxUHv/2cC+c6B5lwvtWjcb6acv6cp23OuZRZjl7fk3ni/CPK+QDenvNi
XuO8Kg3n2yjnQd6ec13PrzuA8w+k6mAYc85hzntizj+RpgSHZsA5n+IdFli4JG35iZAb58d4
jfOwYM85J2ick3rsOJ/Ha5xvS8P5a1TPrsKJ53wg5XyCpHE+PEPOdWdNSMP58Rw5rxI0zjek
4Xwj5fx4Gs7fopz/QLDnfIyg6XnHCeacRyHvcvE97x6pwvu8uNn7hHSZd7d4v/dutRG5Tnq1
KYaXTmv5beYUg5TZP3VGW2yZ0Ur0s9xnYqQ80iRnGhYp54hVvkZpg3KZOMI3QdqmJMQ+vuF5
pEHpeBpIk5xpuF054v6Rb4f4lFIsdvOtFV9TSsUWZYmYPxp8Og0LIQ29B6j+n75UlH8C8IVN
bYwzAcd8pdJO/2y5u79SWue/QC7zz5Ka/APl/BHg7/h+QJrkTMNXvoPio/4Xpe/7JelG/wpp
mD8kzfEn8zgcAh3XD7TGOBMwJdAklgV3SVcHNolKcL20PLBTPBZYlkcCgh3fD0iTnGm4PPBj
0RsMSdcHasVDgePiPYGF4puBg3m8HnTpuH6gNcaZgCPSbPeL8gyxWF7qXiGPFkvlR9xJuX8e
CSikBKAUAsY4LY+1g4Zw+n5AmmRPQ/dwUg1tX8Rdr76fpP/o2sj0OaFIrDp0yayaRBStUgsk
Z9+AQm5zMdT2SXkGoWjWh57kMQF5PkQeDFZVVamY7Jubm41HCCdLns4ozD5MmDDJRg4n9a+q
fK4uYOgLU2RVuoXRw4RJVvI5Crrg10haOuHdmeVheViezPOY91becm9lTLE8LE97RpHARhHL
w/LkOIpczM9jwqSdfp4+igrYKGLCJMdR5GajiAmTHEeRyEYREybtksPhZPhGIxbEfJvgQ+qX
x8wV/bXGz/tYYjTUGFEZpOq/NKunElwYHma8mZDkHheZH5+bsH03ofr+SWR+mx4fqi9eyfT9
QfmXeRx4wd4JVuiH9C2bpLZnwasgddOcTQOUNKW0tO7GG4D0bwnm5/0BXiRzMjeqZEGXAdwA
7pSSyV3O587nhJKR6o8GtRWIZIYcaXHTzdL77kG0s5Sq/z9Edl9aySiuiLOPK9I1tDtTD68S
0K6i4+4NxcO9JcUVYnXxUY++J+XtB29rTGWNo2hfMoTg9zY5iwX0ePB3jd/nKsEHFfq39V2p
KUdpBRxIqcYHp9DRx+OUfTkFnumtdGZme+GX7leKmiV/0UhxQdEaYw/tzWXETGrPddkys6AI
oTWSHTMkZaRox4wfp3wh5osZvZVOzPCovjAhVhY9Ld1duEIsLVoqPVG4USwuIu8A5fIUkufq
+NBM0iRnGiYUr5TKuu6TG4tfkpSum+Slxe9Ix4pX5TFSuaDjaSBNsqehe/g64/bQRowii0x0
ytMZhdmHCRMmWfljLDKRCZM8rhKyyESWh+VheVhkIsvD8rDIRJaH5WGRiUyYdC4/j0UmMmGS
r1HEIhOZMMl1FLHIRCZM2ickMtGMRxwWPseIISRxaZX18dnR6YlQTWxGvFUkobrMT4MkOi5y
MFU6NpJQC6bRqzIj1c4K19E4GsvPx4TnV74S28PF1ACd8+ddEa2vqYvGEqGKSCKK4mpc1+Cy
8rMHlQ8qH4ZiagSiJdfYCpxHfdwSU2N+xscT0Wnx+ByQIJlGND/0gYKi9WaKrGVPxKfHa81P
1R1Fi1Ef8ykP+VWIUW/s3DnSjgqzV50TFpJh5PzTxpkIF/4fAAAA//8DAMUxEDI=</Template></GraphPadPrismFile>
