<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.0.289" Login="Derek WU" DateTime="2017-10-12T19:20:09+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.0.289" Login="Derek WU" DateTime="2017-10-18T19:30:55+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-01-15</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="error" YFormat="replicates" Replicates="20" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="60">
<Subcolumn>
<d>0 h</d>
<d>2 h</d>
<d>24 h</d>
<d>4 d</d>
<d>7 d</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="162" Decimals="15" Subcolumns="2">
<Title/>
<Subcolumn/>
<Subcolumn/>
</XColumn>
<YColumn Width="1620" Decimals="2" Subcolumns="20">
<Title>Laser side</Title>
<Subcolumn>
<d>100</d>
<d>102</d>
<d>98</d>
<d>98</d>
<d>92</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>103</d>
<d>105</d>
<d>104</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>101</d>
<d>99</d>
<d>101</d>
<d>102</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>105</d>
<d>109</d>
<d>107</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>112</d>
<d>109</d>
<d>107</d>
<d>109</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>105</d>
<d>99</d>
<d>101</d>
<d>103</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>101</d>
<d>101</d>
<d>101</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>96</d>
<d>98</d>
<d>96</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>93</d>
<d>93</d>
<d>91</d>
<d>98</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>105</d>
<d>103</d>
<d>103</d>
<d>107</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>93</d>
<d>97</d>
<d>101</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>99</d>
<d>111</d>
<d>114</d>
<d>110</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>103</d>
<d>102</d>
<d>109</d>
<d>98</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>103</d>
<d>106</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>104</d>
<d>108</d>
<d>108</d>
<d>109</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>102</d>
<d>98</d>
<d>103</d>
<d>102</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>98</d>
<d>103</d>
<d>103</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97</d>
<d>100</d>
<d>102</d>
<d>105</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>101</d>
<d>99</d>
<d>101</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>103</d>
<d>104</d>
<d>102</d>
<d>104</d>
</Subcolumn>
</YColumn>
<YColumn Width="1620" Decimals="2" Subcolumns="20">
<Title>LG non-treatment side</Title>
<Subcolumn>
<d>100</d>
<d>97</d>
<d>101</d>
<d>94</d>
<d>95</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>94</d>
<d>99</d>
<d>103</d>
<d>101</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>98</d>
<d>99</d>
<d>102</d>
<d>104</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>94</d>
<d>98</d>
<d>103</d>
<d>98</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>109</d>
<d>110</d>
<d>106</d>
<d>106</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>104</d>
<d>98</d>
<d>98</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>95</d>
<d>92</d>
<d>96</d>
<d>99</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>104</d>
<d>104</d>
<d>104</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>102</d>
<d>100</d>
<d>101</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>102</d>
<d>96</d>
<d>96</d>
<d>97</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>96</d>
<d>101</d>
<d>100</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>104</d>
<d>105</d>
<d>107</d>
<d>111</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>97</d>
<d>105</d>
<d>103</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>102</d>
<d>102</d>
<d>101</d>
<d>97</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>103</d>
<d>102</d>
<d>105</d>
<d>103</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>96</d>
<d>93</d>
<d>104</d>
<d>101</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>94</d>
<d>96</d>
<d>101</d>
<d>102</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>95</d>
<d>94</d>
<d>98</d>
<d>99</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>94</d>
<d>96</d>
<d>97</d>
<d>102</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>95</d>
<d>97</d>
<d>96</d>
<d>96</d>
</Subcolumn>
</YColumn>
<YColumn Width="1620" Decimals="2" Subcolumns="20">
<Title>Sham side</Title>
<Subcolumn>
<d>100</d>
<d>104</d>
<d>102</d>
<d>99</d>
<d>102</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>104</d>
<d>100</d>
<d>102</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>98</d>
<d>98</d>
<d>102</d>
<d>102</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>102</d>
<d>97</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>103</d>
<d>106</d>
<d>108</d>
<d>108</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>101</d>
<d>102</d>
<d>99</d>
<d>105</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>99</d>
<d>97</d>
<d>100</d>
<d>101</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>110</d>
<d>104</d>
<d>103</d>
<d>103</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>95</d>
<d>89</d>
<d>97</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>92</d>
<d>90</d>
<d>94</d>
<d>91</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>96</d>
<d>100</d>
<d>100</d>
<d>96</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>101</d>
<d>92</d>
<d>103</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>93</d>
<d>92</d>
<d>87</d>
<d>92</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>96</d>
<d>97</d>
<d>93</d>
<d>96</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>95</d>
<d>100</d>
<d>99</d>
<d>102</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>93</d>
<d>101</d>
<d>104</d>
<d>101</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>101</d>
<d>98</d>
<d>97</d>
<d>96</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>98</d>
<d>87</d>
<d>95</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>93</d>
<d>92</d>
<d>87</d>
<d>92</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>101</d>
<d>98</d>
<d>97</d>
<d>96</d>
</Subcolumn>
</YColumn>
<YColumn Width="1620" Decimals="2" Subcolumns="20">
<Title>PG non-treatment side</Title>
<Subcolumn>
<d>100</d>
<d>99</d>
<d>97</d>
<d>104</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>104</d>
<d>103</d>
<d>107</d>
<d>107</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>94</d>
<d>101</d>
<d>103</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>99</d>
<d>89</d>
<d>97</d>
<d>96</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>102</d>
<d>110</d>
<d>113</d>
<d>107</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>99</d>
<d>99</d>
<d>107</d>
<d>101</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>93</d>
<d>99</d>
<d>99</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>105</d>
<d>98</d>
<d>100</d>
<d>107</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>98</d>
<d>94</d>
<d>93</d>
<d>101</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>89</d>
<d>87</d>
<d>94</d>
<d>96</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>96</d>
<d>100</d>
<d>95</d>
<d>97</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>103</d>
<d>95</d>
<d>105</d>
<d>102</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>94</d>
<d>88</d>
<d>91</d>
<d>92</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>102</d>
<d>96</d>
<d>94</d>
<d>101</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>98</d>
<d>102</d>
<d>96</d>
<d>103</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>96</d>
<d>100</d>
<d>104</d>
<d>102</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>105</d>
<d>102</d>
<d>102</d>
<d>98</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>95</d>
<d>90</d>
<d>97</d>
<d>101</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>94</d>
<d>88</d>
<d>91</d>
<d>92</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>105</d>
<d>102</d>
<d>102</d>
<d>98</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXW1sFMcZnp3du/24Pd9hg3EoQlsIgYABm0AaKSQsxCFBRegCqDE0ET7jAx/Yd/R8AadS
kysfiUOgNUmaEKARSahEEyJRNUJJhBKnRWl+0LSK+EGF1CLVUqlKBIpQVClR6czs7Nd5d+/O
dzLBmQeNd2dnduad531n553ZuSXxwIoVD61ZtogrqACAQW6Qg+hvF2iHr4Pb0ZXrHHChHdrn
B5sAwFFYSMwCoA2d4cxbUAg57ryB4DyaBRYfGRgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgY
GBgYGBgYGBgYGBjGA3iwHP399DYArjQAsIYHYJVQyf14v92ngAMhY4edAF76ljY0XIBEPpE0
2MCyXDrZE9BgvDWxzhEfNHYR8pCbTsvBFyBY+2RvZ7YH+JYzC4UGz3LqaTlkgyN4NJ3Z0oVC
X4A8Uz3LgbQcnlxYl+5N9WmrUzu1NdneZGZEOTNQiPrIE9Z/RhqCt10+ZZ29BCSHwo0Y54pB
V4x3xQQae56cFVD4FTgv2uWNXloGBgYGBgaGmw08MB+x3KBPwA5oeiQMDGMJqEsF4zdEMsCO
Zlsyn9RagQKmciNnOaZ7ytxOACKghf72SkEhhsJ91J3/BIUn8OQizMK3OeBJokj1VAw8GZtN
n9Ta66Jl9REUOtDf3wHV85qJiXSiF6I9Rn8akt7zC6DRHEtoCsZ9jmEBBxU0OWR5hAajHDOV
C0yFgal8YKoQmBoKTA0HpoqBqVJgqhyYqgSmRgJT1cDUaGBqXWBqLDA1Hpg6ITC1PjC1wSc1
Cr5xWBq2UT2HAjr+D+dA5/Np+ng9NxjgaA8xGdj7nWMA0qeAycDy7xwDPH3SmQw8+x1iIFZY
4rE6jY8peg7pQ0J1LF8688vG+BMH9tj5S9fQgm/gHA+5QTokvWANL6fJgyfkWmI3KuNpgHRA
EWhccagtSs9jutGYUEBjOHpPzDEoV9SYEHD/Lt5sjFk5V6JyiXqHEz0rx6PTqmRfKqf1pbtS
ZYqhWGJwlhiwKjEasRgPaZlsZl4+l0rme1OZfCUSTfKQiK9KItzGtd3J3kqkkD2kEKrmJVEz
Xp6jWnrVkkrS60vPwMzCVEc7SomOhbmVn1Kl/PcG0II9b/k1sTu+WjVVexdYCKYgLkJgKlAJ
xxB0WT4PAK+BRdQTxfHHEYE7TMfToc7MxdO9F0+v1G02w4hjyaHWRlQPNi3O4cdDxznvOBcc
58fAAO2qguPZ6gdYIp0vkS6USD9ILEdwzD3MMMlKAQ6PCdc3Gdijx7WldL5DmbpE442OuCQa
JXC0JOgsQW/HOS8tjm+gd7QbR92Oq+AU1aMxOAhIt04ZTKzXXdGhTkfcKIEnJYSR9iXwGzIT
gyVm+XYutaxcQXinoBaNFb8Fzb6rKt44UVZN5ZWrVFQuzv2O7m4DV3ZdXEV1lV9upKJyIx5t
gGXXBSuqq/xy1YrKVYvawI0DW+LGgS1x48CW4DiwJTgObAnesrY0s/BTxzXbG5jc83Fjz8eb
l+IiJNFutcF/C+gZ4VGYx0tLoaNel49reTe2i7PT8lhmEcvYDxKu+HUuQWs14qv47bRdRvys
kKBejhFvDicoU3uJP1QM3LJnqHzP0uMAPc6kbHC+fkqBsLEhgI3b9ZH6gyMsN5iNeb7SY0lK
SQ9vaenNCZntVb43be9/HnnvqaW2V+gnPXB7pOjI+X0dL9ASPaUnkpSSXgj0cE8JlXFve+BV
S18W96FbWvqil0LWbGKoDMtZ6Wv3NbAcIkkp6cWacl95r62Oe+kWlb6poDre/2FMJ+Oi4vBV
ZpB3N8oIH+b71lKp9doIQStMI+k7pDpxf7wxelhaKHbHv1SNVY+1qPBr4KJrk6lRThyYzTKk
6Xe9USzGHtoCb7/ArM3rTk03JJTBsPy0PBzLqZLypjwUW61ek5+XL8Q2qwLSjlvC2YVBayGX
oysC5npz+w2flQVjnUA/sHy9riLrFqznwfnz561gLvDhpcMQuAtMAV0oVwsn4DZJNtuKR0vu
tDR/FLxDlWAuSJud12TFWC8Ry3GMOWsAEjweiSacRYU8luaNRhmGoowwHwBm6y1EqHXhqbCV
nL0LJsFqlA4CnEOn0mVlOHYfUvo8ZSh2G1L6JOVCrNVX6dBahHErfbGX0o+9mjaHXqx0SM2F
uB6FghWc68VCDZQOA5UOK1e6UIbfXp3SB7mxVfp01NNfjUjKCtTTn4hck+ejnn4g4qd0zlq7
cyv9b15KHzp30ujpWhYrXXH09GPHjlvB2dP5GiidC1S6UrnS+TImt9Up/cAY9/TPxeFYWpGU
r8Sh2IPKNfnv4oXY44qf0m2Xza10GXovHK+3loFVxIsQ+BlqrHRIlQ6qUDoIULr/szpA6X4P
h1DNlN7Jj53SIbhb3Rw+FO0UN6j7wvno/WJOfSP8WPQOEZPuVvr0EevjDj/EqmUiaLXUsIDI
N3DDaNkAyvUTUuIimj63UG8ZEY+bQ9FMutbDiXXziJPFWc5dnfWYmU+FwS9+wmAb+jtXr4Ys
XCZueDBZt6tD6vHoW9GH1WG1EH0m2qF+o3ZHM9HakXUCGGSdQMGLLI78QxOXIZssPI1pX5fO
96SK+VKr5ksI4Au3PZivz8S75Q+lU8qX4gb5sLRfUaScvEvKI9tfyFfD1x7e5GsGNa4FPsYF
ffhaT/maQmTgR/AVJnWM2so0f9aMkoNYOzlhmny0/jPlrxOWy/31bymXJ2yQO+pfqJq1/YrJ
2gfUyj7wsTKesCa6WMP+6/rWkrThSkZtbIG07VeCaJPAEnmOiudPHfJq1Zg/4SOePxUPX8b8
THY94XFsDu0402mLbB+u2rkVliRYejz7e07OqXj2l0L58XwMH2GF0vM1lt6UJEj6OqApP5S6
4ruVNiUr6fGNSrPyqNQe34k0BqFb+hbrgfdrcMFnHB1G4Sq64RLqqf+gnUXyGNXMfDoK93oM
zKvQtTwKJ1AYgkVeOqroXVT2UXR9EUq4DIvWJJDsU1GeF1Ge/pAhh7Oz4R0Me5B8S3hDzgHe
3ggFquTc5KAU5zvlrnhrpE05IuvxaKRZ2S23x2dGSnNe/P+AmPUto5z/HlbHOS4Hc36A8+Z8
K2dwfprz5rwDGpyfhN6cb4G2nGPN+VXE+RnEeYOixw8hzr9GnJ8qg3NYNCM06zsNjLbcWyXn
j1HOT/hwjuvBnEMfzv8IDM5jnDfnW6ltYJ2NNeeXEecNapuiIs6vIs6vI85FtTTn5jjLF9W3
kXK+vErOZ1HO+3w430g5fxt4c/4nzuC8wcfOv+JsOceScwgG1IlSIrpGPqneIzVH58tn1YQ0
MdpIRoFqHV3DxRCoKwvP2i4GLnNOsQ870eHDSvRabfx93KRgGq5Hm8UzdVulprqEeKhuhdRS
1y0W6uZLtaMhdPNpwE0KpmFdrCBOjX8o9ceOi/+NHZYGY2fES7FdNaQhfPNpwE0KpuEj8W3x
FemjyD/Fv4h90pHI1+K/xB9LuyPV0oDnAwYNIiFhMuAcU+HJ6O+aVE8yn96R0jZ1JzNbUn3a
bG2mdqfmJsc9cRkFObo3Obg83NASXUXaHB6SO8UmeV/4qHy/2CK/Ed4j3yHWzkYkaiPOdQJc
ZlvQKkHtaDBWCPb4OMJNeoHs8B3gfk5+1jNneU9y0zYtmenSHu1O51PgKCkQ370LaGF7Tcjz
hWEZO3Kc737waileJsfvRzo6OkgcHy9fvmytpN4qecYjmH4YGBgqwZWCuWP/C6Dz9lwdL9Td
YPQwMFSEL0BccO+mvzEOR2eWh+VhecrPY4+t0DG2MqZYHpZnNL2IZ72I5WF5quxFApvnMTCM
cp5n9qIQ60UMDFX2ojDrRQwMVfYikfUiBoZR4Ype0Hdbe0Feph9SewUcpFe20OMclOUK6mxN
KKxA8cMorkKj730PhVYtlctlc1pnMqel+7RNPent21NdWjKv5btTWrIfXetJ96bzZr2j2uF3
iGxVwR9u48Bsxy/EmsmnhssVYT7d7seDbrCE7F3pARC8SPalVIJD+vsFfHxf/7f1mccfhYx1
mpd1+/t0b5KfI9kvR45bHxh2bHchIsmuVPP/ujFTcbxev8f61h3eUJXIZbemNuW1dGZz1vOr
4+YuFvNX2vge5/WxRz/n+nDbGAs0l5qQEbO3ns7Ve8lGJyyG9WNi/cnEHzKfcxnC/4P921O5
NPl4YVsynwJZotaFLa0/WNC6oHUxyJCtUY5cK9tQHqLyDLGP1dl8qjOb3eZKkGwl2hejroJS
OTtFNrLns5uyPfZVcqCxfeSz3PQ1HP6N4NI/nzt3vxcVtoXeo/MFHQR/6K4ccPr/AQAA//8D
APaSj5k=</Template></GraphPadPrismFile>
