<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.0.289" Login="Derek WU" DateTime="2017-10-12T19:12:24+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.0.289" Login="Derek WU" DateTime="2017-10-18T19:31:00+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-01-15</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="error" YFormat="replicates" Replicates="20" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="60">
<Subcolumn>
<d>0 h</d>
<d>2 h</d>
<d>24 h</d>
<d>4 d</d>
<d>7 d</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="162" Decimals="15" Subcolumns="2">
<Title/>
<Subcolumn/>
<Subcolumn/>
</XColumn>
<YColumn Width="1620" Decimals="2" Subcolumns="20">
<Title>Laser side</Title>
<Subcolumn>
<d>100</d>
<d>95</d>
<d>95</d>
<d>101</d>
<d>93</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>94</d>
<d>95</d>
<d>100</d>
<d>96</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>95</d>
<d>102</d>
<d>107</d>
<d>104</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97</d>
<d>96</d>
<d>94</d>
<d>101</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>103</d>
<d>110</d>
<d>108</d>
<d>106</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>103</d>
<d>99</d>
<d>101</d>
<d>103</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>102</d>
<d>102</d>
<d>100</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97</d>
<d>98</d>
<d>98</d>
<d>98</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>99</d>
<d>96</d>
<d>95</d>
<d>95</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>99</d>
<d>99</d>
<d>98</d>
<d>101</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>91</d>
<d>88</d>
<d>88</d>
<d>98</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>106</d>
<d>96</d>
<d>104</d>
<d>101</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>99</d>
<d>100</d>
<d>103</d>
<d>99</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>94</d>
<d>99</d>
<d>100</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>94</d>
<d>99</d>
<d>100</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>98</d>
<d>100</d>
<d>105</d>
<d>99</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>99</d>
<d>98</d>
<d>99</d>
<d>98</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>98</d>
<d>100</d>
<d>103</d>
<d>106</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>107</d>
<d>108</d>
<d>114</d>
<d>107</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>101</d>
<d>101</d>
<d>101</d>
<d>103</d>
</Subcolumn>
</YColumn>
<YColumn Width="1620" Decimals="2" Subcolumns="20">
<Title>LG non-treatment side</Title>
<Subcolumn>
<d>100</d>
<d>97</d>
<d>100</d>
<d>105</d>
<d>103</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>107</d>
<d>103</d>
<d>106</d>
<d>102</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>98</d>
<d>100</d>
<d>101</d>
<d>105</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>99</d>
<d>95</d>
<d>102</d>
<d>101</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>107</d>
<d>100</d>
<d>99</d>
<d>98</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>101</d>
<d>95</d>
<d>93</d>
<d>94</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>95</d>
<d>93</d>
<d>93</d>
<d>94</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>105</d>
<d>109</d>
<d>104</d>
<d>106</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97</d>
<d>95</d>
<d>89</d>
<d>93</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>96</d>
<d>93</d>
<d>99</d>
<d>92</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>93</d>
<d>96</d>
<d>88</d>
<d>97</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>110</d>
<d>108</d>
<d>109</d>
<d>113</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>96</d>
<d>99</d>
<d>101</d>
<d>99</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>102</d>
<d>93</d>
<d>100</d>
<d>97</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>109</d>
<d>107</d>
<d>107</d>
<d>103</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>85</d>
<d>97</d>
<d>97</d>
<d>98</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97</d>
<d>98</d>
<d>102</d>
<d>99</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>99</d>
<d>95</d>
<d>94</d>
<d>98</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>99</d>
<d>104</d>
<d>102</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>98</d>
<d>101</d>
<d>104</d>
<d>102</d>
</Subcolumn>
</YColumn>
<YColumn Width="1620" Decimals="2" Subcolumns="20">
<Title>Sham side</Title>
<Subcolumn>
<d>100</d>
<d>98</d>
<d>105</d>
<d>99</d>
<d>99</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>104</d>
<d>96</d>
<d>100</d>
<d>99</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>106</d>
<d>110</d>
<d>111</d>
<d>110</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>95</d>
<d>98</d>
<d>109</d>
<d>107</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>99</d>
<d>109</d>
<d>102</d>
<d>108</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>98</d>
<d>96</d>
<d>101</d>
<d>102</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>99</d>
<d>96</d>
<d>102</d>
<d>92</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>91</d>
<d>100</d>
<d>94</d>
<d>98</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>101</d>
<d>94</d>
<d>93</d>
<d>98</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>96</d>
<d>90</d>
<d>94</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>98</d>
<d>101</d>
<d>93</d>
<d>97</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>98</d>
<d>91</d>
<d>100</d>
<d>93</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>85</d>
<d>82</d>
<d>79</d>
<d>86</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>94</d>
<d>98</d>
<d>98</d>
<d>96</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>103</d>
<d>94</d>
<d>94</d>
<d>94</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>99</d>
<d>100</d>
<d>100</d>
<d>99</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98</d>
<d>103</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>102</d>
<d>91</d>
<d>92</d>
<d>99</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>85</d>
<d>82</d>
<d>79</d>
<d>86</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98</d>
<d>103</d>
</Subcolumn>
</YColumn>
<YColumn Width="1620" Decimals="2" Subcolumns="20">
<Title>PG non-treatment side</Title>
<Subcolumn>
<d>100</d>
<d>106</d>
<d>106</d>
<d>104</d>
<d>104</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>98</d>
<d>92</d>
<d>102</d>
<d>99</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>88</d>
<d>93</d>
<d>100</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>98</d>
<d>92</d>
<d>97</d>
<d>99</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>102</d>
<d>108</d>
<d>112</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>95</d>
<d>93</d>
<d>95</d>
<d>92</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>79</d>
<d>76</d>
<d>81</d>
<d>77</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>93</d>
<d>93</d>
<d>102</d>
<d>99</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>88</d>
<d>93</d>
<d>92</d>
<d>99</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>96</d>
<d>92</d>
<d>99</d>
<d>103</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>93</d>
<d>99</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>95</d>
<d>89</d>
<d>87</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>89</d>
<d>89</d>
<d>88</d>
<d>91</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>94</d>
<d>96</d>
<d>94</d>
<d>96</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>106</d>
<d>109</d>
<d>103</d>
<d>101</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>98</d>
<d>100</d>
<d>102</d>
<d>101</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97</d>
<d>97</d>
<d>95</d>
<d>99</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>98</d>
<d>87</d>
<d>93</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>89</d>
<d>89</d>
<d>88</d>
<d>91</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97</d>
<d>97</d>
<d>95</d>
<d>99</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQ2UE9UVfjOTZGaSyW5Y6Lql6ImIisjPLqJSD8qIC0oPh7MiB1aO9mxggyzsJrobEKg/
EZE/qYJFK4gWBBUp+IvUWm3RIqJFaym1VFpLLVWqYCmlrVILfe/Nm5+bnUwSkvKzvssZki/v
5b37vvvezL1vbmbrrhg27MpRlw8Q0hpCaJGwSBDx/42oXlyJeuBPDgkISL1ov19chRCBYrru
XIRq8TtS+QZ8+B3fPIrF2YLgeBUcmAsXLly4cOHChQsXLly4cOHChQsXLly4cOHChQsXLly4
cOHChQsXLly4cOkIIqEh+P+tX0doX2eERkkIjfAV8n2Sd7cVCchvZNj50JKTdKCBNEki9COZ
DtiQy1ubYs0eAyapiWUOvMjIIpREoTtrh3wgomtmtIxPNqOs7ZyLj86u7VSwdmiCIxrblLih
ER9tHvp0c21HZO1I9IPRTS3xtujI+M3RUcmWWKJdO2fhI+ypjzGUMfHWxlgihrK1Q8YVycJP
QL+VtkLSN2+z3i1BimPiGEgASARIAsjH0N30XRof96Mdst3esWvLhQsXLly4cDnRQi7MD1nu
1BY0TTQ9Gy5cjqeIupI2foukIuJo1sZSsWgNCqJuQvtoyXRPuduJUAhVs99wBfFRjo9LmTu/
BR9TSZAS4MfJfJBgU2Z2yhQSjPVkZ+roStma9cTWDfj/Z7H93T4zpQsL9Pxsxei3i3T13IOi
rMYgVkLkUsdlgRwaqnLocjU7jHbMUsGzVPQslTxLfZ6lfs/SgGep7FmqeJaqnqVBz9KQZ6nm
WRr2LC3zLC33LI14lnbyLK3wLO2cpTSMvnTMNDJH9VZ84NcjpAZ+35eVd9T3BgMCWyEmA3d9
5RgQ2VnAZGDIV44BiZ3pTAbmfoUYKE8PctnlJq9x9l5kJwnNsX3prK8a158Isq+d94JLC/mC
4DjJLWKXpPusy8tGeuLxg616ozOJHSK7oPgYDjrMFmbvy3VjMH6PwQjsO+WOi3JBg/Ej+Pt6
czBm50KOzhXmHXZx7ZxcnUbE2uKt0bamxnieagQtNQRLDbEoNSqJGldGE8lEn1RrPJZqiSdS
hWj0NReNpKI0ImO8ZlKspRAtVBctfEXzUlcyXuYzKy21tFJYBCbgvs4kfbUmJ8cnpKJNiYnJ
aE20uaktFU1OjE5IJtpSsUSqjcVmeyXjMGW1Y4S5BkW+diqfv3J59jA209hBRj3ccVzNj5P2
QCxaGI7yj80Qi7un4gK3z1BGlGUtXhybCVZsZn7TjM20jN4/pv1PYnoaqAmgyQBNAagZoBaA
EgAlAboRoJsAagWoDaAUQFMBmgbQzQBNB2gGQDMB+g5AtwB0K0C3AXQ7QGmA7gBoFkB3AjQb
oLsAmgPQXIDmATQfoAUA3Q3QQoC+C9A9AN0L0CKAFgN0H0DfA2gJQPcD9ABA3wfoQYCWArQM
oIcAWg7QwwA9AtAPAFoB0EqAHgVoFUCrAXoMoMcBegKgNQA9CdBagH4I0DqA1gP0FEBPA/QM
QM8C9BxAzwO0AaAXANoI0I8AehGgHwP0EkA/AehlgF4B6KcA/QygTQC9CtBrAP0coM0AvQ7Q
FoDeAGgrQG8C9BZAvwBoG0BvA/QOQL8E6F2AfgXQdoB+DdAOgH4D0HsA/RagnQD9DqD3AdoF
0O8B+gNAHwD0R4B2A/QngD4E6M8A7QHoLwB9BNDHAO0F6K8AfQLQpwDtA2g/QJ8B9DeADgD0
d4AOAvQPgA4B9E+A/gXQvwH6HKAvADoM0H8A+hKg/wJ0BKCjDMG9XtM3tXfsqhzeEPFSyKdX
gDg+4Ag2zJDGGcf7kB3HB9qFNyRguoLFFlkiGtKQ2ckQ5oC5xfMjMjooZ98pZ/E6+UY3th0r
sRtHMlOwL1OShCqXsD7M+E3OMUDFc4DkkzGx5qnxPEanMg3cRhfJCPRVqqFbPFeR+46a2ZBm
epx5DCWTno7m83dG1eROivqIPCkyUjM98QtQf9QVj9uPvoE0yrGIGi0/nnglAxxT5HpMzDTz
RoKDwcSujS27Ng7XbTYDODJWHCatxP2QqSg4fH/R8V5yvPc53q+gvqS5zpzfdhMxR7mUo9yX
o3wxjfd9CD4XUqDbEF0cWyGCYw/4NGTvBh4YzO5fMaZ2M1zpwIpstCCwlkRnC4vGkpr6Fwuu
Nb6RHmO86uMsrKFnmB2NzT4ftq1TB1Ou1QHcNN6BjRYktk5kbMnHaPQm5rhra9fS8qrlJevT
WsYp4UnUO+tdcndZk1dP+bUbLKhdUnu9Dscg5N2XUFBf+bcbKqjdkMsYxLz7EgvqK/92tYLa
1TLGIHSAuSR0gLkkdIC5JHaAuSR2gLkknrJz6ez0TMdntjdwWvOrlc2vThxMmlBke9QG/9V0
nxN6FObr7sGio19wZ8LybmwX52bLYzmXzoyFqA7gQ0Id69XAI6Qb2bgMvNlXZwUbBPcO1DGm
7qL+UKaQkc1h+s1lr/PY69mMDSGrn5KmbIzzYKOH3t5+YruZ681Gn6zaE01yaS+e0tqzG14O
r3LZUiLzB9teYTbtu0CPFL8K2Z6a7jkTXbWnmuTS3ufp4T7jK4x72wMvWvu8uPef0tpnRNNW
NLEpj5kzPOu8L8HMoZrk0l4uKfeFr9riuFdOUe2r0uY108yo606vi0GHr3IWzcULtvNhzrRz
osvtkmj6DFo+TSmTF0Yqw8uU/vKkyEHN2PW4RiM7nbvAjwaNdiLIHBY9k6HpYNcwU2azEbj7
BWZvbt+M6oaGKtqjHlH2lK8LKcHu6qbyeaEDalDdWb4iJGLrQA17phdZiTkC2xEw84fqj25x
31kw9gmoBXx4dvus88GOHTusw9zwI6kgfnQB6ooaca1qwUfGpNhsqy4jOc+y/HJ6n6fckWBk
Ll6TFWO/RM7HMRasC5DP5ZSIHJu1ri6OY/tGZRMliFC7AfTUq6lSowOzxRr6bgOKSsUYHXk4
h5lG/yxoGP2toGH0D4PZjC5amzDQ6LMFF6OvWHpevWV0DYlsulA602nrcOb/+DyMHszT6KKn
0cXCje7Lw2/Px+jBrEZfdZyNvhIbvRIb/XVlU/lB9YC6XtlZHsxqdMHau4NGv050Mbp+wfOG
0Z/4FlnpQcdKX7FitXU4V7pUgpUueBo9WLjRpTyC2+JWekQ6vka/Ghv9DGz0qdjoh7HRr8dG
r8hqdNtlg0Yf7W70VfXWNrCGefF5/nkiYnSRGR0VsdKRh9Gzn6s9jJ7t5OAv2UrXj6PRRdRD
mxhYHR4vX6UtCKTDl8kN2qOBSeFzZEI6NHr3dvvjDj/E6qULqrHM0I/qN++oMbJ5uNZNtMUB
rPz8dIU1iSQjcYdKb7q0xtaO7kMdNMFy7sqs00xfpgy58RNAU/D/5+t5kRV1J4u0SQbuTdaS
0CZtQNna8IuhPVqkbE743dCX2ufhRLh0ZK1BBlkkmcWNLIH+CxjZGYwsEsbUj25KNccz+dKK
5svnwRcZuzdfW+XV8uPKVdo+eas8S+mh+ZTd8mRF04rla7Zk8hVik+u0LJNLpHydDibX6URH
KqPizbFU07R4dMKkWOKGeFu0Z/Ts6HlRSKPI7iiRTo952mVZo6RNQok3jes6naEur3gn+G6n
Ier0irXBvZ3GqQ0V9+FTSH+pGBoXBk0aX2LT7qUs006iNMpg2hGH9toaNu+6UiWkdvMuQDv5
f8w+o+XstClokNpLIwFVgzpSMwIq8koCqszrmRGwqeCUT1AvZrzubES2U1dssEU08daehIPz
1VaNhINxXJ8EaORVLFB7qcTam5p4aV+GosGlSmNkn1obfEXRI1vV3sHHlPrIbvwtUYTaV1tn
wIdpipTbhZWkJM3BSu3Gp7rFzO1SXC5zpN5hXE/HjQ9zcc9GiEY7a/CxXcxw23FHG/B3nsKf
D/AZ7SgZbl03XGcorjPdb+jhXGwkXWE21q+rZOg5UYI/gS6Gc5ODXJzvwZzvxJwrqh7ZgDk/
gDnflgfnQsatErO/ZYzzYUVy/h7jvLvkzvkyxvlHWTjfLxqcfzML558wPS86QZzPDhqcNwQN
zqcHc3MuZoSIZn+fCaXh/CLG+aws85z0Qzi/JAvnhwWD82GiO+e3Ms7fFE8M57Uhg/NoyOB8
YCg35yZVUkZ/fUvE+QzB4Px1wZ3zvozzmYI7588xzo8I7px/m3G+9jhzLqJD4Q3y9rKDSlXZ
TvmpsneU6rID8gNlG+kgivV8DRcjwHxbcbPtYpA2e2U6tV0cTq3CPiveEyPtkSF50zBPq1cm
hh9Q12m3KEPCrepmbYnSKzxOLR0N8omngQzJm4ZoqEo5Ehqj1oYGKe+H+qvXhUYrr4W6lpAG
5cTTQIbkTcMB5RP/y+pkuYtaFnhQHSb3Vs8JpNW+culoUA0SQPhC9A4P8QqNj4EHPTsPZEzu
PFTpaZrWOk+4gz6boNeQ5tiEKdFYojE6dlJTKo6W0wbJt2ehaMDeCHG9S5ZHGorzhgfZIiR7
w+SmQENDA8Xkde/evdb24alSpyMKtw8XLlwKkX1pM019P9IlOx4lm1FHOT1cuBQk+1HEB1PI
j3bAqzOvw+vwOvnXsa+touPaypnidXidY1lFEl9FvA6vU+Qq8vE4jwuXY4zzzFXk56uIC5ci
V1GAryIuXIpcRTJfRVy4HJPs09P6nVYyiP0ksVX0hyP2jv5q6097OHI0aGqYCkrNvzJplhJc
oV9oPZWM1B4Rm5GcmnJ9Lhl99hyyf0mL39KHLuT77JDSy3QBPFzrOCt0EXvCHuntBfAYONM0
F9OMHONTU6Wqdk/0Kc1vh0NIFVThuspPK/oIfYSBlW9UDBWGCtHKp+nPa3JlItk5R0a65CFl
ptyPTZbe9P8PkFuuel55RYJ7XpGpods3SV7R7ZZxc2QY8bwirzodUbh9uHDhUpA3xfOKuHAp
YYzP84p4HV6H1+F5RbwOr8PzingdXofnFXHh0rHiPJ5XxIVLqVYRzyviwqXYVcTzirhwOTYh
eUV2NtGF+kArA4hklcC/M5+RB0S3+R1/CfvkGNCJzQMyntJjdmU/G/h8vYU9n8fx4Hd9Rt1r
ie1CgmbTDJ1+Y7y1qSWeSEVrY6k4StIsn/7VNRf3q+lXcyFK0PwhR63htbgOvd2SoCk8I5Op
+PhkcgooUGwj2h+GQUPxVrtENaqnkhOSzfan9IWhBaiHfZeHPM958Nvbtl3mRoU9qwbqUlpH
3n+UMB8R9P8BAAD//wMAbhdNHg==</Template></GraphPadPrismFile>
