Deeplearning:
library(h2o)
localH2O <- h2o.init(ip = "localhost", port = 54321, startH2O = TRUE, nthreads=-1)
data <- h2o.importFile("S1_table.csv")
data <- data[,-1]
res.err.dl <- numeric(nrow(data))

for(i in 1:nrow(data)){
  train <- data[-i,]
  test <- data[i,]
  res.dl <- h2o.deeplearning(x = 2:109, y = 1, train, validation = test, activation = "RectifierWithDropout")
   pred.dl <- h2o.predict(object=res.dl,newdata=test[,-1])
   pred.dl.df <- as.data.frame(pred.dl)
   print(pred.dl.df)
  res.err.dl[i] <- res.dl@model$validation_metrics@metrics$mean_per_class_error
}

SVM: 
library(e1071)
data <- read.csv("S1_table.csv", sep=",", header=TRUE, row.names=1)
model <- svm(Malodour ~ ., data=data, cross=90)
summary(model)
